<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Projects</title>
        <link rel="stylesheet" href="../css/mystyle.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Inconsolata:wght@200..900&family=Manrope:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ysabeau:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/10e7774256.js" crossorigin="anonymous"></script>   
    </head>
    <body id="top">
        <header>
            <nav class="top">
				<a class="nv" href="../index.html">Home</a>
                <a class="nv" href="./projects.html">Projects</a>
                <a class="nv" href="./about.html">About</a>
            </nav>
        </header>
        <div class="bg"> 
                <h1>Foivos Papandreou</h1>
                <h2>MSc Electrical and Computer Engineer</h2>          
        </div>
        <main>
                <h3>Projects</h3>
                <div class="flex-container">
                    <div class="container">
                        <a class="prj" href="swarm.html"><img class="image" src="../assets/images/projects/swarm.png" alt="image of robotic swarm"/><div class="overlay">Robotic Swarms</div></a>
                    </div>  
                    <div class="container_black">
                        <a class="prj" href="f_matrix.html"><img class="image_black" src="../assets/images/projects/F_matrix/f_matrix.png" alt="image of a set of stereoscopic images"/><div class="overlay">Fundamental Matrix Calculation</div></a>
                    </div>   
                </div>   
        </main>
        <footer>
            <nav class="top">
				<a class="nv" href="#top">Back To Top</a>
            </nav>
			<div id="contact">
				<p>MORE</p>
			</div>
		  	<nav id="nv_con" class="con">
				<a target="_blank" id="contact_icon_1" class="nv_con" href="https://www.linkedin.com/in/foivos-papandreou-a1b99a150/" aria-label="My Linkedin Page"><i class="fab fa-linkedin fa-2x"></i></a>
				<a target="_blank" id="contact_icon_2" class="nv_con" href="https://github.com/FoivosPap" aria-label="My github page"><i class="fa-brands fa-github fa-2x"></i></a>
		  	</nav>
            <div id="signature">
                <small>&copy; 2024 FP design</small>
            </div>
        </footer>
  </body>
  </html>
